// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		450C97A320A9996A003F3694 /* FindViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450C97A220A9996A003F3694 /* FindViewController.swift */; };
		45192F561FD806010036FF55 /* KolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45192F551FD806010036FF55 /* KolDetailViewController.swift */; };
		45192F5B1FD8085B0036FF55 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 45192F591FD8085A0036FF55 /* back.png */; };
		45192F5C1FD8085B0036FF55 /* collect.png in Resources */ = {isa = PBXBuildFile; fileRef = 45192F5A1FD8085A0036FF55 /* collect.png */; };
		45192F5F1FD8EDE00036FF55 /* pic_bg@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45192F5E1FD8EDE00036FF55 /* pic_bg@2x.jpg */; };
		45192FB91FD94C610036FF55 /* JWT.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FA51FD94C610036FF55 /* JWT.m */; };
		45192FBA1FD94C610036FF55 /* JWTAlgorithmFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FA81FD94C610036FF55 /* JWTAlgorithmFactory.m */; };
		45192FBB1FD94C610036FF55 /* JWTAlgorithmHS256.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FAA1FD94C610036FF55 /* JWTAlgorithmHS256.m */; };
		45192FBC1FD94C610036FF55 /* JWTAlgorithmHS512.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FAC1FD94C610036FF55 /* JWTAlgorithmHS512.m */; };
		45192FBD1FD94C610036FF55 /* JWTAlgorithmNone.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FAE1FD94C610036FF55 /* JWTAlgorithmNone.m */; };
		45192FBE1FD94C610036FF55 /* JWTClaimsSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FB01FD94C610036FF55 /* JWTClaimsSet.m */; };
		45192FBF1FD94C610036FF55 /* JWTClaimsSetSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FB21FD94C610036FF55 /* JWTClaimsSetSerializer.m */; };
		45192FC01FD94C610036FF55 /* MF_Base64Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FB41FD94C610036FF55 /* MF_Base64Additions.m */; };
		45192FC11FD94C610036FF55 /* NSData+JWT.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FB61FD94C610036FF55 /* NSData+JWT.m */; };
		45192FC21FD94C610036FF55 /* NSString+JWT.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FB81FD94C610036FF55 /* NSString+JWT.m */; };
		45192FC61FD94CAD0036FF55 /* JWTSecret.m in Sources */ = {isa = PBXBuildFile; fileRef = 45192FC51FD94CAD0036FF55 /* JWTSecret.m */; };
		452F77ED202B052C006E1EBD /* AddFriend@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 452F77EB202B052C006E1EBD /* AddFriend@3x.png */; };
		452F77EE202B052C006E1EBD /* AddFriend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 452F77EC202B052C006E1EBD /* AddFriend@2x.png */; };
		452F77F0202DA47A006E1EBD /* influenceMiddleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452F77EF202DA47A006E1EBD /* influenceMiddleView.swift */; };
		452F77F2202DA528006E1EBD /* BigWeiboView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452F77F1202DA528006E1EBD /* BigWeiboView.swift */; };
		452F77F4202DA534006E1EBD /* BigWechatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452F77F3202DA534006E1EBD /* BigWechatView.swift */; };
		454008001FF263C5007934AF /* RegularHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 454007FF1FF263C5007934AF /* RegularHelp.swift */; };
		454008021FF3A7C9007934AF /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 454008011FF3A7C9007934AF /* AdSupport.framework */; };
		454008041FF3B06B007934AF /* LocalSerVice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 454008031FF3B06B007934AF /* LocalSerVice.swift */; };
		455E822D1FB46A3B007AB834 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E822C1FB46A3B007AB834 /* AppDelegate.swift */; };
		455E82321FB46A3B007AB834 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 455E82301FB46A3B007AB834 /* Main.storyboard */; };
		455E82341FB46A3B007AB834 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 455E82331FB46A3B007AB834 /* Assets.xcassets */; };
		455E82371FB46A3B007AB834 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 455E82351FB46A3B007AB834 /* LaunchScreen.storyboard */; };
		455E823F1FB550FF007AB834 /* KOLViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E823E1FB550FF007AB834 /* KOLViewController.swift */; };
		455E82411FB55126007AB834 /* CampainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E82401FB55126007AB834 /* CampainViewController.swift */; };
		455E82431FB55141007AB834 /* InfluenceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E82421FB55141007AB834 /* InfluenceViewController.swift */; };
		455E82451FB55153007AB834 /* MyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E82441FB55153007AB834 /* MyViewController.swift */; };
		455E82551FB55EB9007AB834 /* tabbar_0_l@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82471FB55EB9007AB834 /* tabbar_0_l@2x.png */; };
		455E82561FB55EB9007AB834 /* tabbar_0_l@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82481FB55EB9007AB834 /* tabbar_0_l@3x.png */; };
		455E82571FB55EB9007AB834 /* tabbar_1_h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82491FB55EB9007AB834 /* tabbar_1_h@2x.png */; };
		455E82581FB55EB9007AB834 /* tabbar_1_h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E824A1FB55EB9007AB834 /* tabbar_1_h@3x.png */; };
		455E82591FB55EB9007AB834 /* tabbar_1_l@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E824B1FB55EB9007AB834 /* tabbar_1_l@2x.png */; };
		455E825A1FB55EB9007AB834 /* tabbar_1_l@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E824C1FB55EB9007AB834 /* tabbar_1_l@3x.png */; };
		455E825B1FB55EB9007AB834 /* tabbar_2_h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E824D1FB55EB9007AB834 /* tabbar_2_h@2x.png */; };
		455E825C1FB55EB9007AB834 /* tabbar_2_h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E824E1FB55EB9007AB834 /* tabbar_2_h@3x.png */; };
		455E825D1FB55EB9007AB834 /* tabbar_2_l@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E824F1FB55EB9007AB834 /* tabbar_2_l@2x.png */; };
		455E825E1FB55EB9007AB834 /* tabbar_2_l@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82501FB55EB9007AB834 /* tabbar_2_l@3x.png */; };
		455E825F1FB55EB9007AB834 /* tabbar_3_h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82511FB55EB9007AB834 /* tabbar_3_h@2x.png */; };
		455E82601FB55EB9007AB834 /* tabbar_3_h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82521FB55EB9007AB834 /* tabbar_3_h@3x.png */; };
		455E82611FB55EB9007AB834 /* tabbar_3_l@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82531FB55EB9007AB834 /* tabbar_3_l@2x.png */; };
		455E82621FB55EB9007AB834 /* tabbar_3_l@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82541FB55EB9007AB834 /* tabbar_3_l@3x.png */; };
		455E82651FB55FBB007AB834 /* tabbar_0_h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82631FB55FBA007AB834 /* tabbar_0_h@3x.png */; };
		455E82661FB55FBB007AB834 /* tabbar_0_h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 455E82641FB55FBA007AB834 /* tabbar_0_h@2x.png */; };
		45611D821FBC42E9005F92E1 /* PublicAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45611D811FBC42E9005F92E1 /* PublicAPI.swift */; };
		457FA61E2011F94B00DA3F18 /* set.png in Resources */ = {isa = PBXBuildFile; fileRef = 457FA61D2011F94B00DA3F18 /* set.png */; };
		457FA6202011F9D700DA3F18 /* SetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA61F2011F9D700DA3F18 /* SetViewController.swift */; };
		457FA62220159BBD00DA3F18 /* SetHeadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA62120159BBD00DA3F18 /* SetHeadViewController.swift */; };
		457FA62520173A9100DA3F18 /* HsuAssetGridViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA62320173A9000DA3F18 /* HsuAssetGridViewController.swift */; };
		457FA62620173A9100DA3F18 /* HsuAlbumMasterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA62420173A9000DA3F18 /* HsuAlbumMasterTableViewController.swift */; };
		457FA62820183D0F00DA3F18 /* CropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA62720183D0F00DA3F18 /* CropViewController.swift */; };
		457FA62A20186A0300DA3F18 /* CoperView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA62920186A0300DA3F18 /* CoperView.swift */; };
		457FA62C2018700100DA3F18 /* hehe.png in Resources */ = {isa = PBXBuildFile; fileRef = 457FA62B2018700100DA3F18 /* hehe.png */; };
		457FA63020198AC900DA3F18 /* aaa.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 457FA62F20198AC900DA3F18 /* aaa.jpeg */; };
		457FA63320199A3F00DA3F18 /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA63120199A3F00DA3F18 /* ImageHelper.swift */; };
		457FA63420199A3F00DA3F18 /* ImageVIewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FA63220199A3F00DA3F18 /* ImageVIewExtension.swift */; };
		457FA6362019C9D000DA3F18 /* ccc.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 457FA6352019C9CF00DA3F18 /* ccc.jpeg */; };
		4598335C1FDA741200726D8D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4598335A1FDA741200726D8D /* LoginViewController.swift */; };
		4598335D1FDA741200726D8D /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4598335B1FDA741200726D8D /* LoginViewController.xib */; };
		45AA548C1FB9835F00010312 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AA548B1FB9835F00010312 /* TabBarViewController.swift */; };
		45AA548E1FB9A73C00010312 /* CustomScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AA548D1FB9A73C00010312 /* CustomScrollView.swift */; };
		45AA54921FBA950A00010312 /* KolHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AA54911FBA950A00010312 /* KolHeaderView.swift */; };
		45AA54951FBAAA0600010312 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AA54941FBAAA0600010312 /* DataManager.swift */; };
		45AA54961FBAAA6000010312 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45AA54971FBAAA6000010312 /* Alamofire.framework */; };
		45AEFE3C1FBBF1BA009593BC /* HandyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45AEFE3D1FBBF1BA009593BC /* HandyJSON.framework */; };
		45AEFE401FBBF753009593BC /* KOLEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AEFE3F1FBBF753009593BC /* KOLEntity.swift */; };
		45AEFE421FBC1762009593BC /* NetworkTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AEFE411FBC1762009593BC /* NetworkTools.swift */; };
		45AEFE441FBC1F41009593BC /* DataRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AEFE431FBC1F41009593BC /* DataRequest.swift */; };
		45B5D3E01FC5582600EF2B3B /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45B5D3E11FC5582600EF2B3B /* Kingfisher.framework */; };
		45B5D3E21FC560F000EF2B3B /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45B5D3E31FC560F000EF2B3B /* SwiftyJSON.framework */; };
		45B5D3E51FC58ADC00EF2B3B /* KOLTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B5D3E41FC58ADC00EF2B3B /* KOLTableViewCell.swift */; };
		45B5D3E91FC7F3EC00EF2B3B /* collectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B5D3E81FC7F3EC00EF2B3B /* collectView.swift */; };
		45B5D3EC1FC7F90A00EF2B3B /* CampainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B5D3EA1FC7F90A00EF2B3B /* CampainCell.swift */; };
		45B5D3ED1FC7F90A00EF2B3B /* CampainCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45B5D3EB1FC7F90A00EF2B3B /* CampainCell.xib */; };
		45B5D3EF1FC8133F00EF2B3B /* CampainHeadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B5D3EE1FC8133F00EF2B3B /* CampainHeadView.swift */; };
		45B5D3F01FC820A000EF2B3B /* LLCycleScrollView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45B5D3F11FC820A000EF2B3B /* LLCycleScrollView.framework */; };
		45BC00E61FCBFFE000011F70 /* ESPullToRefresh.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45BC00E71FCBFFE000011F70 /* ESPullToRefresh.framework */; };
		45BC00E91FCC035C00011F70 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC00E81FCC035C00011F70 /* BaseViewController.swift */; };
		45BE72E520231BBB002527D4 /* influenceHeadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BE72E420231BBB002527D4 /* influenceHeadView.swift */; };
		45FACEE61FE7BD5700931050 /* Moya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45FACEE71FE7BD5700931050 /* Moya.framework */; };
		45FACEE91FE7BEE000931050 /* YFAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45FACEE81FE7BEE000931050 /* YFAPI.swift */; };
		45FACEEA1FE7BFA700931050 /* MBProgressHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45FACEEB1FE7BFA700931050 /* MBProgressHUD.framework */; };
		45FC8E882049434B007645F7 /* campainDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45FC8E872049434B007645F7 /* campainDetailController.swift */; };
		B03916434F39703D22B849A7 /* Pods_robin8Swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15464CD0DDD3405E0B08F6B1 /* Pods_robin8Swift.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15464CD0DDD3405E0B08F6B1 /* Pods_robin8Swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_robin8Swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		316071643A6DBB0FCF4C11AC /* Pods-robin8Swift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-robin8Swift.release.xcconfig"; path = "Pods/Target Support Files/Pods-robin8Swift/Pods-robin8Swift.release.xcconfig"; sourceTree = "<group>"; };
		450C97A220A9996A003F3694 /* FindViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindViewController.swift; sourceTree = "<group>"; };
		45192F551FD806010036FF55 /* KolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KolDetailViewController.swift; sourceTree = "<group>"; };
		45192F591FD8085A0036FF55 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		45192F5A1FD8085A0036FF55 /* collect.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = collect.png; sourceTree = "<group>"; };
		45192F5E1FD8EDE00036FF55 /* pic_bg@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "pic_bg@2x.jpg"; sourceTree = "<group>"; };
		45192FA41FD94C610036FF55 /* JWT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWT.h; sourceTree = "<group>"; };
		45192FA51FD94C610036FF55 /* JWT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWT.m; sourceTree = "<group>"; };
		45192FA61FD94C610036FF55 /* JWTAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTAlgorithm.h; sourceTree = "<group>"; };
		45192FA71FD94C610036FF55 /* JWTAlgorithmFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTAlgorithmFactory.h; sourceTree = "<group>"; };
		45192FA81FD94C610036FF55 /* JWTAlgorithmFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWTAlgorithmFactory.m; sourceTree = "<group>"; };
		45192FA91FD94C610036FF55 /* JWTAlgorithmHS256.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTAlgorithmHS256.h; sourceTree = "<group>"; };
		45192FAA1FD94C610036FF55 /* JWTAlgorithmHS256.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWTAlgorithmHS256.m; sourceTree = "<group>"; };
		45192FAB1FD94C610036FF55 /* JWTAlgorithmHS512.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTAlgorithmHS512.h; sourceTree = "<group>"; };
		45192FAC1FD94C610036FF55 /* JWTAlgorithmHS512.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWTAlgorithmHS512.m; sourceTree = "<group>"; };
		45192FAD1FD94C610036FF55 /* JWTAlgorithmNone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTAlgorithmNone.h; sourceTree = "<group>"; };
		45192FAE1FD94C610036FF55 /* JWTAlgorithmNone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWTAlgorithmNone.m; sourceTree = "<group>"; };
		45192FAF1FD94C610036FF55 /* JWTClaimsSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTClaimsSet.h; sourceTree = "<group>"; };
		45192FB01FD94C610036FF55 /* JWTClaimsSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWTClaimsSet.m; sourceTree = "<group>"; };
		45192FB11FD94C610036FF55 /* JWTClaimsSetSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWTClaimsSetSerializer.h; sourceTree = "<group>"; };
		45192FB21FD94C610036FF55 /* JWTClaimsSetSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWTClaimsSetSerializer.m; sourceTree = "<group>"; };
		45192FB31FD94C610036FF55 /* MF_Base64Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MF_Base64Additions.h; sourceTree = "<group>"; };
		45192FB41FD94C610036FF55 /* MF_Base64Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MF_Base64Additions.m; sourceTree = "<group>"; };
		45192FB51FD94C610036FF55 /* NSData+JWT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+JWT.h"; sourceTree = "<group>"; };
		45192FB61FD94C610036FF55 /* NSData+JWT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+JWT.m"; sourceTree = "<group>"; };
		45192FB71FD94C610036FF55 /* NSString+JWT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+JWT.h"; sourceTree = "<group>"; };
		45192FB81FD94C610036FF55 /* NSString+JWT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+JWT.m"; sourceTree = "<group>"; };
		45192FC31FD94C970036FF55 /* Header-OCSwift.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Header-OCSwift.h"; sourceTree = "<group>"; };
		45192FC41FD94CAD0036FF55 /* JWTSecret.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JWTSecret.h; sourceTree = "<group>"; };
		45192FC51FD94CAD0036FF55 /* JWTSecret.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JWTSecret.m; sourceTree = "<group>"; };
		452F77EB202B052C006E1EBD /* AddFriend@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AddFriend@3x.png"; sourceTree = "<group>"; };
		452F77EC202B052C006E1EBD /* AddFriend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AddFriend@2x.png"; sourceTree = "<group>"; };
		452F77EF202DA47A006E1EBD /* influenceMiddleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = influenceMiddleView.swift; sourceTree = "<group>"; };
		452F77F1202DA528006E1EBD /* BigWeiboView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BigWeiboView.swift; sourceTree = "<group>"; };
		452F77F3202DA534006E1EBD /* BigWechatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BigWechatView.swift; sourceTree = "<group>"; };
		454007FF1FF263C5007934AF /* RegularHelp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegularHelp.swift; sourceTree = "<group>"; };
		454008011FF3A7C9007934AF /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		454008031FF3B06B007934AF /* LocalSerVice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalSerVice.swift; sourceTree = "<group>"; };
		455E82291FB46A3B007AB834 /* robin8Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = robin8Swift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		455E822C1FB46A3B007AB834 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		455E82311FB46A3B007AB834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		455E82331FB46A3B007AB834 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		455E82361FB46A3B007AB834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		455E82381FB46A3B007AB834 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		455E823E1FB550FF007AB834 /* KOLViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KOLViewController.swift; sourceTree = "<group>"; };
		455E82401FB55126007AB834 /* CampainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CampainViewController.swift; sourceTree = "<group>"; };
		455E82421FB55141007AB834 /* InfluenceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfluenceViewController.swift; sourceTree = "<group>"; };
		455E82441FB55153007AB834 /* MyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyViewController.swift; sourceTree = "<group>"; };
		455E82471FB55EB9007AB834 /* tabbar_0_l@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_0_l@2x.png"; sourceTree = "<group>"; };
		455E82481FB55EB9007AB834 /* tabbar_0_l@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_0_l@3x.png"; sourceTree = "<group>"; };
		455E82491FB55EB9007AB834 /* tabbar_1_h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_1_h@2x.png"; sourceTree = "<group>"; };
		455E824A1FB55EB9007AB834 /* tabbar_1_h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_1_h@3x.png"; sourceTree = "<group>"; };
		455E824B1FB55EB9007AB834 /* tabbar_1_l@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_1_l@2x.png"; sourceTree = "<group>"; };
		455E824C1FB55EB9007AB834 /* tabbar_1_l@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_1_l@3x.png"; sourceTree = "<group>"; };
		455E824D1FB55EB9007AB834 /* tabbar_2_h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_2_h@2x.png"; sourceTree = "<group>"; };
		455E824E1FB55EB9007AB834 /* tabbar_2_h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_2_h@3x.png"; sourceTree = "<group>"; };
		455E824F1FB55EB9007AB834 /* tabbar_2_l@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_2_l@2x.png"; sourceTree = "<group>"; };
		455E82501FB55EB9007AB834 /* tabbar_2_l@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_2_l@3x.png"; sourceTree = "<group>"; };
		455E82511FB55EB9007AB834 /* tabbar_3_h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_3_h@2x.png"; sourceTree = "<group>"; };
		455E82521FB55EB9007AB834 /* tabbar_3_h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_3_h@3x.png"; sourceTree = "<group>"; };
		455E82531FB55EB9007AB834 /* tabbar_3_l@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_3_l@2x.png"; sourceTree = "<group>"; };
		455E82541FB55EB9007AB834 /* tabbar_3_l@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_3_l@3x.png"; sourceTree = "<group>"; };
		455E82631FB55FBA007AB834 /* tabbar_0_h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_0_h@3x.png"; sourceTree = "<group>"; };
		455E82641FB55FBA007AB834 /* tabbar_0_h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar_0_h@2x.png"; sourceTree = "<group>"; };
		45611D811FBC42E9005F92E1 /* PublicAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicAPI.swift; sourceTree = "<group>"; };
		457FA61D2011F94B00DA3F18 /* set.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = set.png; sourceTree = "<group>"; };
		457FA61F2011F9D700DA3F18 /* SetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetViewController.swift; sourceTree = "<group>"; };
		457FA62120159BBD00DA3F18 /* SetHeadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetHeadViewController.swift; sourceTree = "<group>"; };
		457FA62320173A9000DA3F18 /* HsuAssetGridViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HsuAssetGridViewController.swift; sourceTree = "<group>"; };
		457FA62420173A9000DA3F18 /* HsuAlbumMasterTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HsuAlbumMasterTableViewController.swift; sourceTree = "<group>"; };
		457FA62720183D0F00DA3F18 /* CropViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CropViewController.swift; sourceTree = "<group>"; };
		457FA62920186A0300DA3F18 /* CoperView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoperView.swift; sourceTree = "<group>"; };
		457FA62B2018700100DA3F18 /* hehe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hehe.png; sourceTree = "<group>"; };
		457FA62F20198AC900DA3F18 /* aaa.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = aaa.jpeg; sourceTree = "<group>"; };
		457FA63120199A3F00DA3F18 /* ImageHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		457FA63220199A3F00DA3F18 /* ImageVIewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageVIewExtension.swift; sourceTree = "<group>"; };
		457FA6352019C9CF00DA3F18 /* ccc.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ccc.jpeg; sourceTree = "<group>"; };
		4598335A1FDA741200726D8D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4598335B1FDA741200726D8D /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		45AA54891FB5AF1D00010312 /* constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = constants.h; sourceTree = "<group>"; };
		45AA548B1FB9835F00010312 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		45AA548D1FB9A73C00010312 /* CustomScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomScrollView.swift; sourceTree = "<group>"; };
		45AA548F1FB9AFAE00010312 /* RBNoEnough@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RBNoEnough@2x.png"; sourceTree = "<group>"; };
		45AA54901FB9AFAE00010312 /* RBNoEnough@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RBNoEnough@3x.png"; sourceTree = "<group>"; };
		45AA54911FBA950A00010312 /* KolHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KolHeaderView.swift; sourceTree = "<group>"; };
		45AA54941FBAAA0600010312 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		45AA54971FBAAA6000010312 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45AEFE3D1FBBF1BA009593BC /* HandyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = HandyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45AEFE3F1FBBF753009593BC /* KOLEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KOLEntity.swift; sourceTree = "<group>"; };
		45AEFE411FBC1762009593BC /* NetworkTools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkTools.swift; sourceTree = "<group>"; };
		45AEFE431FBC1F41009593BC /* DataRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRequest.swift; sourceTree = "<group>"; };
		45B5D3E11FC5582600EF2B3B /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45B5D3E31FC560F000EF2B3B /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45B5D3E41FC58ADC00EF2B3B /* KOLTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KOLTableViewCell.swift; sourceTree = "<group>"; };
		45B5D3E81FC7F3EC00EF2B3B /* collectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = collectView.swift; sourceTree = "<group>"; };
		45B5D3EA1FC7F90A00EF2B3B /* CampainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CampainCell.swift; sourceTree = "<group>"; };
		45B5D3EB1FC7F90A00EF2B3B /* CampainCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CampainCell.xib; sourceTree = "<group>"; };
		45B5D3EE1FC8133F00EF2B3B /* CampainHeadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CampainHeadView.swift; sourceTree = "<group>"; };
		45B5D3F11FC820A000EF2B3B /* LLCycleScrollView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = LLCycleScrollView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45BC00E71FCBFFE000011F70 /* ESPullToRefresh.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ESPullToRefresh.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45BC00E81FCC035C00011F70 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = robin8Swift/BaseViewController.swift; sourceTree = "<group>"; };
		45BE72E420231BBB002527D4 /* influenceHeadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = influenceHeadView.swift; sourceTree = "<group>"; };
		45FACEE71FE7BD5700931050 /* Moya.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Moya.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45FACEE81FE7BEE000931050 /* YFAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YFAPI.swift; sourceTree = "<group>"; };
		45FACEEB1FE7BFA700931050 /* MBProgressHUD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MBProgressHUD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45FC8E872049434B007645F7 /* campainDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = campainDetailController.swift; sourceTree = "<group>"; };
		DD78813245DF0589DAF79207 /* Pods-robin8Swift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-robin8Swift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-robin8Swift/Pods-robin8Swift.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		455E82261FB46A3B007AB834 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				454008021FF3A7C9007934AF /* AdSupport.framework in Frameworks */,
				45FACEEA1FE7BFA700931050 /* MBProgressHUD.framework in Frameworks */,
				45FACEE61FE7BD5700931050 /* Moya.framework in Frameworks */,
				45BC00E61FCBFFE000011F70 /* ESPullToRefresh.framework in Frameworks */,
				45B5D3F01FC820A000EF2B3B /* LLCycleScrollView.framework in Frameworks */,
				45B5D3E21FC560F000EF2B3B /* SwiftyJSON.framework in Frameworks */,
				45B5D3E01FC5582600EF2B3B /* Kingfisher.framework in Frameworks */,
				45AEFE3C1FBBF1BA009593BC /* HandyJSON.framework in Frameworks */,
				45AA54961FBAAA6000010312 /* Alamofire.framework in Frameworks */,
				B03916434F39703D22B849A7 /* Pods_robin8Swift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		450C97A120A998F3003F3694 /* Find */ = {
			isa = PBXGroup;
			children = (
				450C97A220A9996A003F3694 /* FindViewController.swift */,
			);
			path = Find;
			sourceTree = "<group>";
		};
		45192FA21FD94C610036FF55 /* OCSource */ = {
			isa = PBXGroup;
			children = (
				45192FA31FD94C610036FF55 /* JWT-v1.0.3 */,
				45192FC31FD94C970036FF55 /* Header-OCSwift.h */,
				45192FC41FD94CAD0036FF55 /* JWTSecret.h */,
				45192FC51FD94CAD0036FF55 /* JWTSecret.m */,
			);
			name = OCSource;
			path = robin8Swift/OCSource;
			sourceTree = "<group>";
		};
		45192FA31FD94C610036FF55 /* JWT-v1.0.3 */ = {
			isa = PBXGroup;
			children = (
				45192FA41FD94C610036FF55 /* JWT.h */,
				45192FA51FD94C610036FF55 /* JWT.m */,
				45192FA61FD94C610036FF55 /* JWTAlgorithm.h */,
				45192FA71FD94C610036FF55 /* JWTAlgorithmFactory.h */,
				45192FA81FD94C610036FF55 /* JWTAlgorithmFactory.m */,
				45192FA91FD94C610036FF55 /* JWTAlgorithmHS256.h */,
				45192FAA1FD94C610036FF55 /* JWTAlgorithmHS256.m */,
				45192FAB1FD94C610036FF55 /* JWTAlgorithmHS512.h */,
				45192FAC1FD94C610036FF55 /* JWTAlgorithmHS512.m */,
				45192FAD1FD94C610036FF55 /* JWTAlgorithmNone.h */,
				45192FAE1FD94C610036FF55 /* JWTAlgorithmNone.m */,
				45192FAF1FD94C610036FF55 /* JWTClaimsSet.h */,
				45192FB01FD94C610036FF55 /* JWTClaimsSet.m */,
				45192FB11FD94C610036FF55 /* JWTClaimsSetSerializer.h */,
				45192FB21FD94C610036FF55 /* JWTClaimsSetSerializer.m */,
				45192FB31FD94C610036FF55 /* MF_Base64Additions.h */,
				45192FB41FD94C610036FF55 /* MF_Base64Additions.m */,
				45192FB51FD94C610036FF55 /* NSData+JWT.h */,
				45192FB61FD94C610036FF55 /* NSData+JWT.m */,
				45192FB71FD94C610036FF55 /* NSString+JWT.h */,
				45192FB81FD94C610036FF55 /* NSString+JWT.m */,
			);
			path = "JWT-v1.0.3";
			sourceTree = "<group>";
		};
		454007FE1FF2639F007934AF /* CustomClass */ = {
			isa = PBXGroup;
			children = (
				457FA63120199A3F00DA3F18 /* ImageHelper.swift */,
				457FA63220199A3F00DA3F18 /* ImageVIewExtension.swift */,
				457FA62420173A9000DA3F18 /* HsuAlbumMasterTableViewController.swift */,
				457FA62320173A9000DA3F18 /* HsuAssetGridViewController.swift */,
				454007FF1FF263C5007934AF /* RegularHelp.swift */,
				454008031FF3B06B007934AF /* LocalSerVice.swift */,
				457FA62720183D0F00DA3F18 /* CropViewController.swift */,
				457FA62920186A0300DA3F18 /* CoperView.swift */,
			);
			name = CustomClass;
			path = robin8Swift/CustomClass;
			sourceTree = "<group>";
		};
		455E82201FB46A3B007AB834 = {
			isa = PBXGroup;
			children = (
				454007FE1FF2639F007934AF /* CustomClass */,
				45192FA21FD94C610036FF55 /* OCSource */,
				45BC00E81FCC035C00011F70 /* BaseViewController.swift */,
				45611D811FBC42E9005F92E1 /* PublicAPI.swift */,
				45AA548B1FB9835F00010312 /* TabBarViewController.swift */,
				45AA54891FB5AF1D00010312 /* constants.h */,
				45AA54931FBAA9D000010312 /* NetWork */,
				455E82461FB55EB9007AB834 /* Resource */,
				455E822B1FB46A3B007AB834 /* robin8Swift */,
				455E822A1FB46A3B007AB834 /* Products */,
				FC964F3B1F18A17BB1681C66 /* Pods */,
				90364753E726F8057ED26DB5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		455E822A1FB46A3B007AB834 /* Products */ = {
			isa = PBXGroup;
			children = (
				455E82291FB46A3B007AB834 /* robin8Swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		455E822B1FB46A3B007AB834 /* robin8Swift */ = {
			isa = PBXGroup;
			children = (
				450C97A120A998F3003F3694 /* Find */,
				45AA54851FB5AD7F00010312 /* Campain */,
				45AA54831FB5AD7F00010312 /* Influence */,
				45AA54811FB5AD7F00010312 /* KOL */,
				45AA54871FB5AD7F00010312 /* My */,
				455E822C1FB46A3B007AB834 /* AppDelegate.swift */,
				455E82301FB46A3B007AB834 /* Main.storyboard */,
				455E82331FB46A3B007AB834 /* Assets.xcassets */,
				455E82351FB46A3B007AB834 /* LaunchScreen.storyboard */,
				455E82381FB46A3B007AB834 /* Info.plist */,
			);
			path = robin8Swift;
			sourceTree = "<group>";
		};
		455E82461FB55EB9007AB834 /* Resource */ = {
			isa = PBXGroup;
			children = (
				452F77EC202B052C006E1EBD /* AddFriend@2x.png */,
				452F77EB202B052C006E1EBD /* AddFriend@3x.png */,
				457FA6352019C9CF00DA3F18 /* ccc.jpeg */,
				457FA62F20198AC900DA3F18 /* aaa.jpeg */,
				457FA62B2018700100DA3F18 /* hehe.png */,
				457FA61D2011F94B00DA3F18 /* set.png */,
				45192F5E1FD8EDE00036FF55 /* pic_bg@2x.jpg */,
				45192F591FD8085A0036FF55 /* back.png */,
				45192F5A1FD8085A0036FF55 /* collect.png */,
				45AA548F1FB9AFAE00010312 /* RBNoEnough@2x.png */,
				45AA54901FB9AFAE00010312 /* RBNoEnough@3x.png */,
				455E82641FB55FBA007AB834 /* tabbar_0_h@2x.png */,
				455E82631FB55FBA007AB834 /* tabbar_0_h@3x.png */,
				455E82471FB55EB9007AB834 /* tabbar_0_l@2x.png */,
				455E82481FB55EB9007AB834 /* tabbar_0_l@3x.png */,
				455E82491FB55EB9007AB834 /* tabbar_1_h@2x.png */,
				455E824A1FB55EB9007AB834 /* tabbar_1_h@3x.png */,
				455E824B1FB55EB9007AB834 /* tabbar_1_l@2x.png */,
				455E824C1FB55EB9007AB834 /* tabbar_1_l@3x.png */,
				455E824D1FB55EB9007AB834 /* tabbar_2_h@2x.png */,
				455E824E1FB55EB9007AB834 /* tabbar_2_h@3x.png */,
				455E824F1FB55EB9007AB834 /* tabbar_2_l@2x.png */,
				455E82501FB55EB9007AB834 /* tabbar_2_l@3x.png */,
				455E82511FB55EB9007AB834 /* tabbar_3_h@2x.png */,
				455E82521FB55EB9007AB834 /* tabbar_3_h@3x.png */,
				455E82531FB55EB9007AB834 /* tabbar_3_l@2x.png */,
				455E82541FB55EB9007AB834 /* tabbar_3_l@3x.png */,
			);
			name = Resource;
			path = robin8Swift/Resource;
			sourceTree = "<group>";
		};
		45AA54811FB5AD7F00010312 /* KOL */ = {
			isa = PBXGroup;
			children = (
				45FC8E872049434B007645F7 /* campainDetailController.swift */,
				45192F551FD806010036FF55 /* KolDetailViewController.swift */,
				455E823E1FB550FF007AB834 /* KOLViewController.swift */,
				45AA54821FB5AD7F00010312 /* KolView */,
				45AEFE3E1FBBF72B009593BC /* KOLModel */,
			);
			path = KOL;
			sourceTree = "<group>";
		};
		45AA54821FB5AD7F00010312 /* KolView */ = {
			isa = PBXGroup;
			children = (
				45AA548D1FB9A73C00010312 /* CustomScrollView.swift */,
				45AA54911FBA950A00010312 /* KolHeaderView.swift */,
				45B5D3E41FC58ADC00EF2B3B /* KOLTableViewCell.swift */,
			);
			path = KolView;
			sourceTree = "<group>";
		};
		45AA54831FB5AD7F00010312 /* Influence */ = {
			isa = PBXGroup;
			children = (
				455E82421FB55141007AB834 /* InfluenceViewController.swift */,
				45AA54841FB5AD7F00010312 /* InfluenceView */,
			);
			path = Influence;
			sourceTree = "<group>";
		};
		45AA54841FB5AD7F00010312 /* InfluenceView */ = {
			isa = PBXGroup;
			children = (
				45BE72E420231BBB002527D4 /* influenceHeadView.swift */,
				452F77EF202DA47A006E1EBD /* influenceMiddleView.swift */,
				452F77F1202DA528006E1EBD /* BigWeiboView.swift */,
				452F77F3202DA534006E1EBD /* BigWechatView.swift */,
			);
			path = InfluenceView;
			sourceTree = "<group>";
		};
		45AA54851FB5AD7F00010312 /* Campain */ = {
			isa = PBXGroup;
			children = (
				455E82401FB55126007AB834 /* CampainViewController.swift */,
				45AA54861FB5AD7F00010312 /* CampainView */,
			);
			path = Campain;
			sourceTree = "<group>";
		};
		45AA54861FB5AD7F00010312 /* CampainView */ = {
			isa = PBXGroup;
			children = (
				45B5D3E81FC7F3EC00EF2B3B /* collectView.swift */,
				45B5D3EA1FC7F90A00EF2B3B /* CampainCell.swift */,
				45B5D3EB1FC7F90A00EF2B3B /* CampainCell.xib */,
				45B5D3EE1FC8133F00EF2B3B /* CampainHeadView.swift */,
			);
			path = CampainView;
			sourceTree = "<group>";
		};
		45AA54871FB5AD7F00010312 /* My */ = {
			isa = PBXGroup;
			children = (
				4598335A1FDA741200726D8D /* LoginViewController.swift */,
				4598335B1FDA741200726D8D /* LoginViewController.xib */,
				455E82441FB55153007AB834 /* MyViewController.swift */,
				45AA54881FB5AD7F00010312 /* MyView */,
			);
			path = My;
			sourceTree = "<group>";
		};
		45AA54881FB5AD7F00010312 /* MyView */ = {
			isa = PBXGroup;
			children = (
				457FA61F2011F9D700DA3F18 /* SetViewController.swift */,
				457FA62120159BBD00DA3F18 /* SetHeadViewController.swift */,
			);
			path = MyView;
			sourceTree = "<group>";
		};
		45AA54931FBAA9D000010312 /* NetWork */ = {
			isa = PBXGroup;
			children = (
				45AEFE411FBC1762009593BC /* NetworkTools.swift */,
				45AA54941FBAAA0600010312 /* DataManager.swift */,
				45AEFE431FBC1F41009593BC /* DataRequest.swift */,
				45FACEE81FE7BEE000931050 /* YFAPI.swift */,
				45AEFE3F1FBBF753009593BC /* KOLEntity.swift */,
			);
			name = NetWork;
			path = robin8Swift/NetWork;
			sourceTree = "<group>";
		};
		45AEFE3E1FBBF72B009593BC /* KOLModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = KOLModel;
			sourceTree = "<group>";
		};
		90364753E726F8057ED26DB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				454008011FF3A7C9007934AF /* AdSupport.framework */,
				45FACEEB1FE7BFA700931050 /* MBProgressHUD.framework */,
				45FACEE71FE7BD5700931050 /* Moya.framework */,
				45BC00E71FCBFFE000011F70 /* ESPullToRefresh.framework */,
				45B5D3F11FC820A000EF2B3B /* LLCycleScrollView.framework */,
				45B5D3E31FC560F000EF2B3B /* SwiftyJSON.framework */,
				45B5D3E11FC5582600EF2B3B /* Kingfisher.framework */,
				45AEFE3D1FBBF1BA009593BC /* HandyJSON.framework */,
				45AA54971FBAAA6000010312 /* Alamofire.framework */,
				15464CD0DDD3405E0B08F6B1 /* Pods_robin8Swift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC964F3B1F18A17BB1681C66 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD78813245DF0589DAF79207 /* Pods-robin8Swift.debug.xcconfig */,
				316071643A6DBB0FCF4C11AC /* Pods-robin8Swift.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		455E82281FB46A3B007AB834 /* robin8Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 455E823B1FB46A3B007AB834 /* Build configuration list for PBXNativeTarget "robin8Swift" */;
			buildPhases = (
				799E3BE441455604BECF20F9 /* [CP] Check Pods Manifest.lock */,
				455E82251FB46A3B007AB834 /* Sources */,
				455E82261FB46A3B007AB834 /* Frameworks */,
				455E82271FB46A3B007AB834 /* Resources */,
				A96D68D8DABFEE5FE3394DE7 /* [CP] Embed Pods Frameworks */,
				88E16BC20856563545B798CB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = robin8Swift;
			productName = robin8Swift;
			productReference = 455E82291FB46A3B007AB834 /* robin8Swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		455E82211FB46A3B007AB834 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = robin8;
				TargetAttributes = {
					455E82281FB46A3B007AB834 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 455E82241FB46A3B007AB834 /* Build configuration list for PBXProject "robin8Swift" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 455E82201FB46A3B007AB834;
			productRefGroup = 455E822A1FB46A3B007AB834 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				455E82281FB46A3B007AB834 /* robin8Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		455E82271FB46A3B007AB834 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				455E82621FB55EB9007AB834 /* tabbar_3_l@3x.png in Resources */,
				455E82551FB55EB9007AB834 /* tabbar_0_l@2x.png in Resources */,
				455E825C1FB55EB9007AB834 /* tabbar_2_h@3x.png in Resources */,
				455E82371FB46A3B007AB834 /* LaunchScreen.storyboard in Resources */,
				455E82341FB46A3B007AB834 /* Assets.xcassets in Resources */,
				457FA6362019C9D000DA3F18 /* ccc.jpeg in Resources */,
				45B5D3ED1FC7F90A00EF2B3B /* CampainCell.xib in Resources */,
				455E825A1FB55EB9007AB834 /* tabbar_1_l@3x.png in Resources */,
				455E825E1FB55EB9007AB834 /* tabbar_2_l@3x.png in Resources */,
				457FA61E2011F94B00DA3F18 /* set.png in Resources */,
				4598335D1FDA741200726D8D /* LoginViewController.xib in Resources */,
				455E825B1FB55EB9007AB834 /* tabbar_2_h@2x.png in Resources */,
				455E82611FB55EB9007AB834 /* tabbar_3_l@2x.png in Resources */,
				455E82571FB55EB9007AB834 /* tabbar_1_h@2x.png in Resources */,
				452F77ED202B052C006E1EBD /* AddFriend@3x.png in Resources */,
				45192F5F1FD8EDE00036FF55 /* pic_bg@2x.jpg in Resources */,
				452F77EE202B052C006E1EBD /* AddFriend@2x.png in Resources */,
				45192F5B1FD8085B0036FF55 /* back.png in Resources */,
				45192F5C1FD8085B0036FF55 /* collect.png in Resources */,
				455E82601FB55EB9007AB834 /* tabbar_3_h@3x.png in Resources */,
				457FA63020198AC900DA3F18 /* aaa.jpeg in Resources */,
				455E82661FB55FBB007AB834 /* tabbar_0_h@2x.png in Resources */,
				455E82561FB55EB9007AB834 /* tabbar_0_l@3x.png in Resources */,
				455E82591FB55EB9007AB834 /* tabbar_1_l@2x.png in Resources */,
				455E82581FB55EB9007AB834 /* tabbar_1_h@3x.png in Resources */,
				455E825F1FB55EB9007AB834 /* tabbar_3_h@2x.png in Resources */,
				455E825D1FB55EB9007AB834 /* tabbar_2_l@2x.png in Resources */,
				455E82321FB46A3B007AB834 /* Main.storyboard in Resources */,
				455E82651FB55FBB007AB834 /* tabbar_0_h@3x.png in Resources */,
				457FA62C2018700100DA3F18 /* hehe.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		799E3BE441455604BECF20F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		88E16BC20856563545B798CB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-robin8Swift/Pods-robin8Swift-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A96D68D8DABFEE5FE3394DE7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-robin8Swift/Pods-robin8Swift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		455E82251FB46A3B007AB834 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45B5D3E91FC7F3EC00EF2B3B /* collectView.swift in Sources */,
				45FC8E882049434B007645F7 /* campainDetailController.swift in Sources */,
				45192FBF1FD94C610036FF55 /* JWTClaimsSetSerializer.m in Sources */,
				45192FBE1FD94C610036FF55 /* JWTClaimsSet.m in Sources */,
				45192FB91FD94C610036FF55 /* JWT.m in Sources */,
				45B5D3EF1FC8133F00EF2B3B /* CampainHeadView.swift in Sources */,
				45AA54921FBA950A00010312 /* KolHeaderView.swift in Sources */,
				457FA63420199A3F00DA3F18 /* ImageVIewExtension.swift in Sources */,
				457FA62520173A9100DA3F18 /* HsuAssetGridViewController.swift in Sources */,
				45192FC11FD94C610036FF55 /* NSData+JWT.m in Sources */,
				45AEFE421FBC1762009593BC /* NetworkTools.swift in Sources */,
				45192F561FD806010036FF55 /* KolDetailViewController.swift in Sources */,
				455E82431FB55141007AB834 /* InfluenceViewController.swift in Sources */,
				45BC00E91FCC035C00011F70 /* BaseViewController.swift in Sources */,
				457FA6202011F9D700DA3F18 /* SetViewController.swift in Sources */,
				454008041FF3B06B007934AF /* LocalSerVice.swift in Sources */,
				45AEFE441FBC1F41009593BC /* DataRequest.swift in Sources */,
				45192FBD1FD94C610036FF55 /* JWTAlgorithmNone.m in Sources */,
				457FA62220159BBD00DA3F18 /* SetHeadViewController.swift in Sources */,
				4598335C1FDA741200726D8D /* LoginViewController.swift in Sources */,
				45B5D3EC1FC7F90A00EF2B3B /* CampainCell.swift in Sources */,
				45611D821FBC42E9005F92E1 /* PublicAPI.swift in Sources */,
				455E823F1FB550FF007AB834 /* KOLViewController.swift in Sources */,
				45192FBB1FD94C610036FF55 /* JWTAlgorithmHS256.m in Sources */,
				457FA62A20186A0300DA3F18 /* CoperView.swift in Sources */,
				45B5D3E51FC58ADC00EF2B3B /* KOLTableViewCell.swift in Sources */,
				45AEFE401FBBF753009593BC /* KOLEntity.swift in Sources */,
				45AA548E1FB9A73C00010312 /* CustomScrollView.swift in Sources */,
				452F77F2202DA528006E1EBD /* BigWeiboView.swift in Sources */,
				452F77F0202DA47A006E1EBD /* influenceMiddleView.swift in Sources */,
				45192FBC1FD94C610036FF55 /* JWTAlgorithmHS512.m in Sources */,
				45192FC21FD94C610036FF55 /* NSString+JWT.m in Sources */,
				45192FBA1FD94C610036FF55 /* JWTAlgorithmFactory.m in Sources */,
				455E82411FB55126007AB834 /* CampainViewController.swift in Sources */,
				452F77F4202DA534006E1EBD /* BigWechatView.swift in Sources */,
				450C97A320A9996A003F3694 /* FindViewController.swift in Sources */,
				457FA62820183D0F00DA3F18 /* CropViewController.swift in Sources */,
				45BE72E520231BBB002527D4 /* influenceHeadView.swift in Sources */,
				455E82451FB55153007AB834 /* MyViewController.swift in Sources */,
				45192FC61FD94CAD0036FF55 /* JWTSecret.m in Sources */,
				45AA548C1FB9835F00010312 /* TabBarViewController.swift in Sources */,
				457FA62620173A9100DA3F18 /* HsuAlbumMasterTableViewController.swift in Sources */,
				45AA54951FBAAA0600010312 /* DataManager.swift in Sources */,
				455E822D1FB46A3B007AB834 /* AppDelegate.swift in Sources */,
				45192FC01FD94C610036FF55 /* MF_Base64Additions.m in Sources */,
				454008001FF263C5007934AF /* RegularHelp.swift in Sources */,
				457FA63320199A3F00DA3F18 /* ImageHelper.swift in Sources */,
				45FACEE91FE7BEE000931050 /* YFAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		455E82301FB46A3B007AB834 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				455E82311FB46A3B007AB834 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		455E82351FB46A3B007AB834 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				455E82361FB46A3B007AB834 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		455E82391FB46A3B007AB834 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		455E823A1FB46A3B007AB834 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		455E823C1FB46A3B007AB834 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD78813245DF0589DAF79207 /* Pods-robin8Swift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EQ5XQ86FDB;
				INFOPLIST_FILE = robin8Swift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"Alamofire\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robin8.rb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/rb8/Desktop/swift/robin8Swift/robin8Swift/OCSource/Header-OCSwift.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		455E823D1FB46A3B007AB834 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 316071643A6DBB0FCF4C11AC /* Pods-robin8Swift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EQ5XQ86FDB;
				INFOPLIST_FILE = robin8Swift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"Alamofire\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robin8.rb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/rb8/Desktop/swift/robin8Swift/robin8Swift/OCSource/Header-OCSwift.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		455E82241FB46A3B007AB834 /* Build configuration list for PBXProject "robin8Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				455E82391FB46A3B007AB834 /* Debug */,
				455E823A1FB46A3B007AB834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		455E823B1FB46A3B007AB834 /* Build configuration list for PBXNativeTarget "robin8Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				455E823C1FB46A3B007AB834 /* Debug */,
				455E823D1FB46A3B007AB834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 455E82211FB46A3B007AB834 /* Project object */;
}
